DJANGO_SETTINGS_MODULE = 'expenses_income.settings'
SECRET_KEY = '2qd$x3do&a3=a1p@6ewnmmvjms1(k0ne^xj7q(yk61j04hl7c+'
DEBUG = True

DATABASE_NAME = 'PFINAL'
DATABASE_USER = 'postgres'
DATABASE_PASS = 'admin1234'

TIME_ZONE = 'America/Lima'

EMAIL_USER = 'admin@admin.com'
EMAIL_PASS = '1234567'


PAYPAL_CLIENT_ID = "AWfZZZFeSvealJA262aP9TsMEePDsUw9AYqkHeszUJcThdxLBvZiPd9MF5BDQpX2xuLQYgicfDhwRBIF"
PAYPAL_SECRET_KEY = "EEdv0TJrSsnwxE54t9LpO8qpXxf_JTaixzpTtwiKMz-xlklMbDurnLc36vEK1FALJFAISvqGbj0UrQSR"
